Inbred	Subpopulation
796	mixed
4226	nss
4722	popcorn
33-16	nss
38-11	nss
81-1	sweet
A188	nss
A214N	mixed
A239	nss
A272	ts
A441-5	mixed
A554	nss
A556	nss
A6	ts
A619	nss
A632	ss
A634	ss
A635	ss
A641	mixed
A654	nss
A659	nss
A661	nss
A679	ss
A680	ss
A682	nss
Ab28A	mixed
B10	mixed
B103	nss
B104	mixed
B105	mixed
B109	ss
B115	nss
B14A	ss
B164	mixed
B2	nss
B37	ss
B46	mixed
B52	nss
B57	nss
B64	ss
B68	ss
B73	ss
B73Htrhm	ss
B75	nss
B76	ss
B77	nss
B79	mixed
B84	ss
B97	nss
C103	nss
C123	nss
C49	nss
C49A	nss
CH701-30	nss
CH9	nss
CI7 GOODMAN-BUCKLER	nss
CI187-2	nss
CI21E	nss
CI28AGOODMAN-BUCKLER	mixed
CI31A	nss
CI3A	nss
CI44	nss
CI64	nss
CI66	nss
CI90C	mixed
CI91B GOODMAN-BUCKLER	nss
CM105	ss
CM174	ss
CM37	nss
CM7	nss
CML10	ts
CML103	ts
CML108	ts
CML11	ts
CML14	ts
CML154Q	ts
CML157Q	ts
CML158Q	ts
CML218	mixed
CML220	ts
CML228	ts
CML238	ts
CML247	ts
CML254	ts
CML258	ts
CML261	ts
CML264	ts
CML277	ts
CML281	ts
CML287	ts
CML311	ts
CML314	ts
CML321	ts
CML322	ts
CML323	mixed
CML328	mixed
CML331	ts
CML332	ts
CML333	ts
CML341	ts
CML349	ts
CML38	ts
CML45	ts
CML5	ts
CML52	ts
CML61	ts
CML69	ts
CML77	mixed
CML9	ts
CML91	mixed
CML92	mixed
CMV3	nss
CO106	nss
CO109	nss
CO125	nss
CO255	mixed
D940Y	mixed
DE2	nss
DEexpt	mixed
DE1	nss
DE811	mixed
E2558W	nss
EP1	mixed
F2	mixed
F2834T	mixed
F44	mixed
F6	mixed
F7	mixed
GA209	nss
GT112	nss
H100	ss
H105W	mixed
H49	nss
H84	mixed
H91	ss
H95	nss
H99	nss
Hi27	mixed
HP301	popcorn
Hy	nss
I137TN	mixed
I205	mixed
I29	popcorn
IA2132	sweet
Ia5125	sweet
IDS28	popcorn
IDS69	popcorn
IDS91	popcorn
IL101	sweet
IL14H	sweet
IL677A	sweet
K148	nss
K4	nss
K55	nss
K64	nss
Ki11	ts
Ki14	ts
Ki2007	ts
Ki2021	ts
Ki21	mixed
Ki3	ts
Ki43	ts
Ki44	ts
Ky21	nss
Ky226	mixed
Ky228	mixed
L317	nss
L578	mixed
M14	nss
M162W	nss
M37W	mixed
MEF156-55-2	nss
Mo17	nss
Mo18W	mixed
Mo1W	nss
Mo24W	mixed
Mo44	nss
Mo45	mixed
Mo46	nss
Mo47	mixed
Mo.G	nss
Mp339	mixed
MS1334	nss
MS153	nss
MS71	nss
Mt42	mixed
N192	ss
N28HT	mixed
N6	nss
N7A	mixed
NC222	nss
NC230	nss
NC232	nss
NC236	nss
NC238	nss
NC250	ss
NC258	nss
NC260	nss
NC262	nss
NC264	ts
NC268	ss
NC290A	nss
NC292	ss
NC294	ss
NC296	ts
NC296A	ts
NC298	ts
NC300	ts
NC302	ts
NC304	ts
NC306	ss
NC308	ss
NC310	ss
NC312	ss
NC314	ss
NC316	ND
NC318	ts
NC320	ts
NC322	ss
NC324	ss
NC326	ss
NC328	ss
NC33	nss
NC330	ss
NC332	ts
NC334	ts
NC336	ts
NC338	ts
NC340	ts
NC342	nss
NC344	nss
NC346	ts
NC348	ts
NC350	ts
NC352	ts
NC354	ts
NC356	ts
NC358	ts
NC360	mixed
NC362	mixed
NC364	mixed
NC366	mixed
NC368	ss
NC370	ts
NC372	ss
ND246	mixed
Oh40B	nss
OH43	nss
Oh43E	nss
Oh603	mixed
OH7B	nss
Os420	nss
P39	sweet
Pa762	nss
Pa875	nss
Pa880	nss
PA91	nss
Q6199	ts
R109B	nss
R168	nss
R177	nss
R229	ss
R4	nss
SA24	popcorn
SC213R	mixed
SC357	mixed
SC55	mixed
SD40	mixed
SD44	nss
Sg1533	popcorn
SG18	popcorn
T232	mixed
T234	nss
T8	nss
Tx303	mixed
TX601	ts
TZI10	ts
Tzi11	ts
Tzi16	mixed
TZI18	ts
Tzi25	mixed
TZI8	ts
Tzi9	ts
U267Y	mixed
Va102	nss
Va14	nss
Va17	nss
Va22	nss
VA26	nss
Va35	nss
Va59	nss
Va85	nss
Va99	nss
VaW6	mixed
W117HT	mixed
W153R	nss
W182B	nss
W22	nss
W401	nss
W64A	nss
WD	nss
WF9	nss
YU796_NS	unknown
IL101T	unknown
W22R-RSTD	unknown
CML418	unknown
DE_3	unknown
MR20(SHOEPEG)	unknown
CML505	unknown
MR19(SANTODOMINGO)	unknown
ILL.HY	unknown
KUI2007	unknown
CML206	unknown
CML411	unknown
CML330	unknown
CML504	unknown
CML511	unknown
CML84	unknown
CML85	unknown
CML96	unknown
